DidaGstore/Server/protos/Gstore.proto

syntax = "proto3";

service GstoreService {
	rpc Write (WriteRequest) returns (WriteReply);
	rpc Read (ReadRequest) returns (ReadReply);
	rpc ListServer (ListServerRequest) returns (ListServerReply);
	rpc ListGlobal (ListGlobalRequest) returns (ListGlobalReply);
}

message ListServerRequest {
	string server_id = 1;
}

message ListServerReply {
	bool master = 1;
	repeated string value = 2;
}

message ListGlobalRequest {
}

message ListGlobalReply {
}

message WriteRequest {
	string partition_id = 1;
	string object_id = 2;
	string value = 3;
}

message WriteReply {
	bool ok = 1;
}

message ReadRequest {
	string server_id = 1;
	string partition_id = 2;
	string object_id = 3;
}

message ReadReply {
	string value = 1;
}