DidaGstore/Server/protos/GstoreReplica.proto

syntax = "proto3";

service GstoreReplicaService {
	rpc Lock (LockRequest) returns (LockReply);
	rpc Update (UpdateRequest) returns (UpdateReply);

	rpc PingReplica (PingReplicaRequest) returns (PingReplicaReply);
}

message LockRequest {
	string partition_id = 1;
	string object_id = 2;
}

message LockReply {
	bool ack = 1;
}

message UpdateRequest {
	string partition_id = 1;
	string object_id = 2;
	string value = 3;
	int32 write_id = 4;
}

message UpdateReply {
	bool ack = 1;
}

message PingReplicaRequest {
}

message PingReplicaReply {
	bool ok = 1;
}